Conference/Pages/AddConferencePage.xaml

<Page x:Class="Conference.Pages.AddConferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages" xmlns:local1="clr-namespace:Conference"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Gradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Main" Content="Главная"
                    Style="{DynamicResource Menu}" Click="Main_Click"/>
            <Button Grid.Column="1" Name="Conference" Content="Конференции"
                    Style="{DynamicResource Menu}" Click="Conference_Click"/>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3,0,0,3" BorderBrush="#ccc"/>

        <DockPanel Grid.Column="1" Margin="15">
            <Image Source="../Images/avatar.png"/>
            <TextBlock x:Name="NameBox" FontSize="12" Foreground="#111" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="LogoutButton" ToolTip="Выйти" 
                    Style="{DynamicResource OutButton}" Click="LogoutButton_Click">
                <Image Source="../Images/logout.png"/>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Margin="0,70">
                <StackPanel VerticalAlignment="Center" Margin="45,0,30,0">
                    <TextBlock x:Name="HeaderBox" Text="Добавить данные о конференции"
                               Foreground="#111" FontSize="25" FontWeight="SemiBold"
                               HorizontalAlignment="Center" Margin="0,0,0,50"/>
                    <TextBlock Text="Тема конференции:" Style="{DynamicResource Header}"/>
                    <TextBox x:Name="HeaderConferenceBox" Margin="0"
                             Style="{DynamicResource TextBox}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,7.5,0">
                            <TextBlock Text="Дата начала:" Style="{DynamicResource Header}"/>
                            <DatePicker x:Name="DateStart" Style="{DynamicResource DatePickerStyle}"
                                       PreviewTextInput="DatePicker_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="7.5,0,7.5,0">
                            <TextBlock Text="Дата окончания:" Style="{DynamicResource Header}"/>
                            <DatePicker x:Name="DateEnd" Style="{DynamicResource DatePickerStyle}"
                                       PreviewTextInput="DatePicker_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="7.5,0,0,0">
                            <TextBlock Text="Статус конференции:" Style="{DynamicResource Header}"/>
                            <ComboBox x:Name="StatusBox" Margin="0"  
                                      ItemsPanel="{Binding Statuses}" Style="{DynamicResource FilterComboBox}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nameStatus}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,7.5,0">
                            <TextBlock Text="Место проведения:" Style="{DynamicResource Header}"/>
                            <TextBox x:Name="PlaceBox" Margin="0" Style="{DynamicResource TextBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="7.5,0,0,0">
                            <TextBlock Text="Форма проведения:" Style="{DynamicResource Header}"/>
                            <ComboBox x:Name="FormBox" Margin="0"  
                                      ItemsPanel="{Binding Forms}" Style="{DynamicResource FilterComboBox}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding nameForm}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Описание:" Style="{DynamicResource Header}"/>
                    <TextBox x:Name="DescriptionBox" Style="{DynamicResource LongTextBox}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,50,0,0">
                        <Button x:Name="AddConferenceButton" Content="Добавить" 
                                Style="{DynamicResource Button}" Click="AddConferenceButton_Click"/>
                        <Button x:Name="Cancel" Content="Отменить" 
                                Style="{DynamicResource Button}" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource Gradient}"/>
    </Grid>
</Page>
