Conference/Pages/ConferencePage.xaml

<Page x:Class="Conference.Pages.ConferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Gradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Main" Content="Главная"
                    Style="{DynamicResource Menu}" Click="Main_Click"/>
            <Button Grid.Column="1" Name="Conference" Content="Конференции"
                    Style="{DynamicResource MenuActive}" Click="Conference_Click"/>
        </Grid>

        <Border Grid.Column="1" BorderThickness="3,0,0,3" BorderBrush="#ccc"/>

        <DockPanel Grid.Column="1" Margin="15">
            <Image Source="../Images/avatar.png"/>
            <TextBlock x:Name="NameBox" FontSize="12" Foreground="#111" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="LogoutButton" ToolTip="Выйти" 
                    Style="{DynamicResource OutButton}" Click="LogoutButton_Click">
                <Image Source="../Images/logout.png"/>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20">
            <TextBlock Text="Сортировать по статусу:" 
                       Foreground="#111" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="50,0,0,0"/>
            <ComboBox x:Name="StatusBox" Margin="15,0,0,0" Width="200" SelectedIndex="0" 
                      ItemsPanel="{Binding Statuses}" Style="{DynamicResource FilterComboBox}" 
                      SelectionChanged="StatusBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameStatus}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Сортировать по форме проведения:" 
                       Foreground="#111" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="15,0,0,0"/>
            <ComboBox x:Name="FormBox" Margin="15,0,0,0" Width="200" SelectedIndex="0"
                      ItemsPanel="{Binding Forms}" Style="{DynamicResource FilterComboBox}" 
                      SelectionChanged="FormBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding nameForm}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Поиск:" 
                       Foreground="#111" FontWeight="SemiBold"
                       VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox x:Name="SearchBox" Style="{DynamicResource TextBox}" TextChanged="SearchBox_TextChanged"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2"
                   Margin="0,10,50,10">
            <TextBlock Text="Конференции" Foreground="#111"
                       FontSize="25" FontWeight="SemiBold"
                       Margin="50,0,0,0"/>
            <Button x:Name="AddConferenceButton" Content="Добавить конференцию"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource Button}" Click="AddConferenceButton_Click"/>
        </DockPanel>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,45,0"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ConferencesList" BorderThickness="0" ItemsSource="{Binding Conferences}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding ActualWidth, ElementName=ConferencesList}">
                            <Border BorderBrush="#ddd" BorderThickness="0,0,0,1"
                                    Padding="0,25" Margin="50,0,25,0">
                                <DockPanel>
                                    <DockPanel Margin="15,0,30,0" VerticalAlignment="Center">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock x:Name="DayStartBox" Text="{Binding dateStart, StringFormat=dd}" 
                                                       Style="{DynamicResource Date}" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="MountEndBox" Text="{Binding dateStart, StringFormat=MMM, ConverterCulture=ru-RU}" 
                                                       Style="{DynamicResource Date}"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock x:Name="DayEndBox" Text="{Binding dateEnd, StringFormat=dd}" 
                                                       Style="{DynamicResource Date}" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="MountStartBox" Text="{Binding dateEnd, StringFormat=MMM, ConverterCulture=ru-RU}" 
                                                       Style="{DynamicResource Date}"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <Button x:Name="EditButton" ToolTip="Редактировать" DataContext="{Binding idConference}" 
                                                Style="{DynamicResource ActionButton}" Click="EditButton_Click">
                                            <Image Source="../Images/edit.png"/>
                                        </Button>
                                        <Button x:Name="DeleteButton" ToolTip="Удалить" DataContext="{Binding idConference}"
                                                Style="{DynamicResource ActionButton}" Click="DeleteButton_Click">
                                            <Image Source="../Images/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding nameConference}" Style="{DynamicResource Name}"/>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding place}" Style="{DynamicResource Place}"/>
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBox Text="{Binding Forms.nameForm}" Style="{DynamicResource Form}">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <TextBox Text="{Binding Statuses.nameStatus}" Style="{DynamicResource Form}">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="#bbb"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding description}" Style="{DynamicResource Description}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" Margin="0,20,50,15">
            <Button x:Name="BackButton" Click="BackButton_Click"
                    Style="{DynamicResource ActionButton}" Margin="0">
                <Image Source="/Images/prevarrow.png"/>
            </Button>
            <Label x:Name="numberPage" Content="1" Margin="5,0,5,0"
                   FontSize="18" FontWeight="SemiBold" Foreground="#111"/>
            <Button x:Name="GoButton" Click="GoButton_Click"
                    Style="{DynamicResource ActionButton}" Margin="0">
                <Image Source="/Images/nextarrow.png"/>
            </Button>
        </DockPanel>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Background="{DynamicResource Gradient}"/>
    </Grid>
</Page>
