Conference/Pages/LoginPage.xaml

<Page x:Class="Conference.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3"
                   Background="{DynamicResource Gradient}">
            <Image Source="../Images/logo.png"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Система управления конференциями"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="25" FontWeight="Bold"
                       TextWrapping="Wrap" Margin="0,0,0,30"
                       Foreground="{DynamicResource Gradient}"/>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="18" Foreground="#111" FontWeight="SemiBold"
                       Margin="0,0,0,40"/>
            <StackPanel>
                <TextBlock Text="Введите логин:" Foreground="#111" 
                           FontSize="14"  FontWeight="SemiBold"/>
                <TextBox x:Name="loginBox" Style="{DynamicResource LoginTextBox}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Введите пароль:" Foreground="#111" 
                           FontSize="14"  FontWeight="SemiBold"/>
                <PasswordBox x:Name="passwordBox" Style="{DynamicResource LoginPasswordBox}"/>
            </StackPanel>
            
            <TextBlock x:Name="warningBox" 
                       FontSize="12" FontWeight="SemiBold" 
                       Foreground="{DynamicResource Gradient}"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       Visibility="Collapsed" Margin="0,20,0,0"/>
            <Button x:Name="LoginButton" Content="Войти" 
                    Style="{DynamicResource LoginButton}"
                    Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
