Conference/Pages/MainPage.xaml

<Page x:Class="Conference.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Pages"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Gradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Main" Content="Главная"
                    Style="{DynamicResource MenuActive}" Click="Main_Click"/>
            <Button Grid.Column="1" Name="Conference" Content="Конференции"
                    Style="{DynamicResource Menu}" Click="Conference_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="35,25,0,25">
            <RadioButton x:Name="AllConferenceButton" Content="Все" IsChecked="True" 
                         Style="{DynamicResource RadioButton}" Click="AllConferenceButton_Click"/>
            <RadioButton x:Name="ActiveConferenceButton" Content="Активные"
                         Style="{DynamicResource RadioButton}" Click="ActiveConferenceButton_Click"/>
            <RadioButton x:Name="CancelConferenceButton" Content="Отмененные"
                         Style="{DynamicResource RadioButton}" Click="CancelConferenceButton_Click"/>
            <RadioButton x:Name="PassiveConferenceButton" Content="Завершенные"
                         Style="{DynamicResource RadioButton}" Click="PassiveConferenceButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Margin="0,15,5,20" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ConferencesList" BorderThickness="0" ItemsSource="{Binding Conferences}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding ActualWidth, ElementName=ConferencesList}">
                            <Border BorderBrush="#ddd" BorderThickness="0,0,0,1"
                                    Padding="0,25" Margin="50,0,25,0">
                                <DockPanel>
                                    <DockPanel Margin="15,0,30,0" VerticalAlignment="Center">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock x:Name="DayStartBox" Text="{Binding dateStart, StringFormat=dd}" 
                                                       Style="{DynamicResource Date}" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="MountEndBox" Text="{Binding dateStart, StringFormat=MMM, ConverterCulture=ru-RU}" 
                                                       Style="{DynamicResource Date}"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock x:Name="DayEndBox" Text="{Binding dateEnd, StringFormat=dd}" 
                                                       Style="{DynamicResource Date}" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="MountStartBox" Text="{Binding dateEnd, StringFormat=MMM, ConverterCulture=ru-RU}" 
                                                       Style="{DynamicResource Date}"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <Button x:Name="EditButton" ToolTip="Редактировать" DataContext="{Binding idConference}" 
                                                Style="{DynamicResource ActionButton}" Click="EditButton_Click">
                                            <Image Source="../Images/edit.png"/>
                                        </Button>
                                        <Button x:Name="DeleteButton" ToolTip="Удалить" DataContext="{Binding idConference}"
                                                Style="{DynamicResource ActionButton}" Click="DeleteButton_Click">
                                            <Image Source="../Images/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding nameConference}" Style="{DynamicResource Name}"/>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding place}" Style="{DynamicResource Place}"/>
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBox Text="{Binding Forms.nameForm}" Style="{DynamicResource Form}">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <TextBox Text="{Binding Statuses.nameStatus}" Style="{DynamicResource Form}">
                                                <TextBox.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderBrush" Value="#bbb"/>
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding description}" Style="{DynamicResource Description}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Border Grid.Column="1" BorderThickness="3,0,0,3" BorderBrush="#ccc"/>
        
        <DockPanel Grid.Column="1" Margin="15">
            <Image Source="../Images/avatar.png"/>
            <TextBlock x:Name="NameBox" VerticalAlignment="Center" Margin="10,0"
                       FontSize="12" Foreground="#111" FontWeight="SemiBold"/>
            <Button x:Name="LogoutButton" ToolTip="Выйти" 
                    Style="{DynamicResource OutButton}" Click="LogoutButton_Click">
                <Image Source="../Images/logout.png"/>
            </Button>
        </DockPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalContentAlignment="Center" Margin="15,20,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,0,0,5"
                        Style="{DynamicResource GrayBorder}">
                    <DockPanel>
                        <TextBlock x:Name="PlaneConferencesBox" Style="{DynamicResource Count}"/>
                        <TextBlock x:Name="PlaneSentenseBlock" Style="{DynamicResource Sentense}"/>  
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Margin="0,5" 
                        Style="{DynamicResource GrayBorder}">
                    <DockPanel>
                        <TextBlock x:Name="EndConferencesBox" Style="{DynamicResource Count}"/>
                        <TextBlock x:Name="EndSentenseBlock" Style="{DynamicResource Sentense}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="2" Margin="0,5"
                        Style="{DynamicResource GrayBorder}">
                    <DockPanel>
                        <TextBlock x:Name="ActiveConferencesBox" Style="{DynamicResource Count}"/>
                        <TextBlock x:Name="ActiveSentenseBlock" Style="{DynamicResource Sentense}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="4" Margin="0,5,0,0"
                        Style="{DynamicResource GrayBorder}">
                    <DockPanel>
                        <TextBlock x:Name="CancelConferencesBox" Style="{DynamicResource Count}"/>
                        <TextBlock x:Name="CancelSentenseBlock" Style="{DynamicResource Sentense}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Viewbox Grid.Row="3" Grid.Column="1"
                 Margin="15,0,15,15" VerticalAlignment="Bottom"
                 Stretch="Uniform">
            <Calendar x:Name="Calendar" SelectionMode="MultipleRange"
                      CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" 
                      CalendarItemStyle="{DynamicResource CalendarItemStyle}" 
                      Template="{DynamicResource CalendarUserTemplate}"
                      CalendarButtonStyle="{DynamicResource CalendarButtonStyle}"
                      DisplayDateChanged="Calendar_DisplayDateChanged"/>
        </Viewbox>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource Gradient}"/>
    </Grid>
</Page>
